API_HASH = eed021fba2bd6345dc604baeef9b631f
API_ID = 11168635
ASS_USERNAME = ashleinmusic_bot
BOT_ID = 5511801036
BOT_NAME = 𝘼𝙨𝙝𝙖𝙣𝙩𝙞
BOT_USERNAME = ashantimanagement_bot
DATABASE_URL = postgres://qumsyuniqzedea:47161853df857cbe89e6babe7c51e6c42f741a730c4cd400f5347058da973593@ec2-34-254-69-72.eu-west-1.compute.amazonaws.com:5432/d61esucv7u4m4u
DONATION_LINK = https://t.me/unomabait
ENV = ANYTHING
EVENT_LOGS = -1001748936537
JOIN_LOGGER = -1001748936537
MONGO_DB_URI = mongodb+srv://ashanti1:ashanti1@cluster0.0gsr0ow.mongodb.net/?retryWrites=true&w=majority
OWNER_ID = 5540470294
OWNER_USERNAME = unomabait
SQLALCHEMY_DATABASE_URI = sqldbtype://username:pw@hostname:port/db_name
START_IMG = https://telegra.ph/file/72a465f627ad302d4a9bd.jpg
STRICT_GBAN = TRUE
SUPPORT_CHAT = AshantiSupport
TOKEN = 5511801036:AAHTFKUt-_LjNoDIUHmVFVA-cY_YJJeekKs
UPDATE_CHANNEL =
